<!Doctype HTML>
<html lang="en">
<head>
    <title>Lab 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container header__container">
            <div class="header__menu" onclick="toggleMenu()">
                <img src="images/menu-icon.svg" alt="Menu icon" class="menu-icon" />
                <div class="cross" style="display: none;">
                    <img src="images/cross.svg" alt="Close icon" />
                </div>
            </div>
            <nav id="nav-links" class="header__nav">
                <ul>
                    <li class="header__nav-item">
                        <a class="heaader__nav-link" href="">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="heaader__nav-link" href="">Find a doctor</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="heaader__nav-link" href="">Apps</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="heaader__nav-link" href="">Testimonials</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="heaader__nav-link" href="">About us</a>
                    </li>
                </ul>
            </nav>
            <img src="images/logo.svg" />
        </div>
        <div class="container download__container">
            <div class="download__inner">
                <h1 class="download__heading">Download our mobile apps</h1>
                <div class="download__divider">
                </div>
                <p class="download__paragraph">
                    Our dedicated patient engagement app and web poratl allow you to access information
                    instantaneoulsy (no tedious form, long calls, or administrative hassle) and securely.
                </p>
                <div class="download__bottom">
                    <button class="download__button">
                        Download
                        <img id="down_arrow" src="images/arrow_right_small.svg" />
                    </button>
                    <img class="trafalgar__image" src="images/trafalgar-illustration.png" alt="trafalgar illustration">
                </div>

            </div>

        </div>

    </header>
    <section class="hero__section">
        <img class="grid_image" src="images/element.svg" alt="background image">
        <img class="cloud_image" src="images/bg_element.svg" alt="background image">
        <div class="container hero__content">
            <h1>Check out our latest article</h1>
            <div class="hero__divider">
            </div>
            <div class="hero__articles">
                <div class="hero__article">
                    <img class="article_img" src="images/img1.png" alt="image 1">
                    <div class="title__description">
                        <h2>Disease detection, check up in the laboratory</h2>
                        <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
                        <div class="button">
                            <a href="">Learn more</a>
                            <img src="images/arrow_right_small.svg" alt="arrow_right_small">
                        </div>
                    </div>
                </div>
                <div class="hero__article">
                    <img class="article_img" src="images/img2.png" alt="image 2">
                    <div class="title__description">
                        <h2>Herbal medicines that are safe for consumption</h2>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <div class="button">
                            <a href="">Learn more</a>
                            <img src="images/arrow_right_small.svg" alt="arrow_right_small">
                        </div>
                    </div>
                </div>
                <div class="hero__article">
                    <img class="article_img" src="images/img3.png" alt="image 3">
                    <div class="title__description">
                        <h2>Natural care for healthy facial skin</h2>
                        <p>A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                        <div class="button">
                            <a href=""> Learn more</a>
                            <img src="images/arrow_right_small.svg" alt="arrow_right_small">
                        </div>
                    </div>

                </div>
            </div>
            <button>View all</button>
        </div>
    </section>
    <section class="user-testimony__section">
        <div class="container user-testimony__content">
            <h1>What our customers are saying</h1>
            <div class="user-testimony_divider" "alt=" divider line">
        </div>
        <div class="user-testimony__horizontal_content">
            <img src="images/user-testimony.png" alt="image">
            <div class="person_info">
                <p class="name">Edward Newgate</p>
                <p class="status">Founder Circle</p>
            </div>
            <p class="quote">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
        </div>
        </div>
        <div class="user-testimony__navigate">
            <a href="#" class="user-testimony__button_left">
                <img src="images/arrow_left.svg" alt="arrow left">
            </a>
            <img src="images/slider.svg" alt="slider">
            <a href="#" class="user-testimony__button_right">
                <img src="images/arrow_right.svg" alt="arrow right">
            </a>
        </div>
    </section>
    <footer>
        <div class="footer__container">
            <img src="images/element.svg" alt="background element">
            <img class="bottom__logo" src="images/trafalgarlogowhite.svg" alt="logo">
            <nav>
                <ul>
                    <li class="bottom_navigate">
                        <a href="">Company</a>
                    </li>
                    <li class="bottom_navigate">
                        <a href="">Region</a>
                    </li>
                    <li class="bottom_navigate">
                        <a href="">Help</a>
                </ul>
            </nav>
        </div>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>